<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			body{
				margin: 0;
				background: pink;
			}
			img{
				max-width: 100%;
			}
			h1{
				font-family: 'Noto Sans', sans-serif;
				text-align: center;
				color: black;
			}
			center{
				/*background-image: url("C:\\Users\\User\\OneDrive\\圖片\\pexels-roberto-nickson-2775196.jpg");*/
			}
			canvas{
				background-image: url("C:\\Users\\User\\OneDrive\\圖片\\pexels-roberto-nickson-2775196.jpg");
				/*background-repeat: no-repeat;*/
				background-position: right center;
			}
			.b{
				height: 60px;
				background-color: pink;
			}
		</style>
	</head>
	<body bgcolor="white" onload="setup();">
		<center>
			<canvas id="canvass" width="1100" height="660"></canvas>
			<script type="text/javascript" src="./mains.js"></script>
			
		</center>
		
		<div class="b">
			<h1 class="h">Rain</h1>
		</div>
	</body>
</html>